{
  "name": "@know-grow/pi-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "typecheck": "node --check src/index.js",
    "lint": "node --check src/index.js",
    "test": "node --test"
  }
}
